clc;clear;close all;
delay=0.04;
ts=0.000001;%²ÉÑù¼ä¸ô
lenB=delay/ts+2;
Fs=1/ts;
sim('base_01.mdl')
Ds=VCO.data(lenB:end);
Ts=VCO.time(lenB:end);
Dd=VCO_del.Data(lenB:end);
jd=40;

N=floor(length(Ds)/jd);
ff=[];ff_d=[];t=[];
s=[];
for i=1:jd;
    if i==1
        P=Ds(1:i*N);
        P_d=Dd(1:i*N);
        t=mean(Ts(1:i*N));
        s=sum(abs(P-P_d));
    else
        P=Ds((i-1)*N+1:i*N);
        P_d=Dd((i-1)*N+1:i*N);
        t=[t,mean(Ts((i-1)*N+1:i*N))];
        s=[s,sum(abs(P-P_d))];
    end
    X_k=abs(fft(P));
    X_k_d=abs(fft(P_d));
    [ma,I]=max(X_k);
    [ma_d,I_d]=max(X_k_d);
    ff=[ff,I/(N-1)*Fs];
    ff_d=[ff_d,I_d/(N-1)*Fs];
end
ff=ff';
ff_d=ff_d';
plot(ff,t);
hold on
% figure
plot(ff_d);
